# Astro

./: .gitignore  AGENTS.MD  CLAUDE.md  CONTINUITY.md  FINDINGS.md  IDEAS.md  NEXT.md  Phases.md  Providers.md  README.md  VEDIC_ACCURACY_AUDIT.md  VEDIC_HEURISTIC_INVENTORY.md  build.gradle.kts  design.md  gradle.properties  gradlew.bat  level.md  modify_predictions.py  next.md  settings.gradle.kts  string_resources.kt  todo.md
.github/workflows/: android.yml  gemini-invoke.yml  gemini-review.yml  gemini-scheduled-triage.yml  gemini-triage.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yoga_rules.json
app/src/main/assets/templates/: dasha_templates.json  house_lord_templates.json  life_area_templates.json  nadi_templates.json  transit_templates.json  varga_templates.json  yoga_templates.json
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  ic_splash.xml
app/src/main/res/values/: argala.xml  ashtakavarga.xml  chara_dasha.xml  dasha.xml  dimens.xml  divisional_charts.xml  font_certs.xml  strings.xml  themes.xml  (+4 more)
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ne/: argala.xml  ashtakavarga.xml  chara_dasha.xml  dasha.xml  divisional_charts.xml  strings.xml  yogas.xml
core/common/: build.gradle.kts
core/model/: build.gradle.kts
docs/ui/: exceptions-ephemeris.md
keystore/: README.md
scripts/: ui_consistency_check.ps1  ui_consistency_check.sh  ui_style_report.ps1  ui_style_report.sh  ui_typography_nav_report.ps1  ui_typography_nav_report.sh
(+916 files in other folders)
